\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aðferð}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vökvahitanemar}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NTC vökvahitanemi}}{2}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TMAP skynjari}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Olíuþrýstinemi}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inngjafarstöðuskynjari}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stöðu skynjari fyrir inngjafarspjald}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Súrefnisskynjari}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mælaborð}{4}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Súrefnis skynjari}}{5}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NTC vökvahitanemi}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tmap loftþrýstings mæling}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viðauki I - Gröf}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viðauki II - teikningar og layout}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tmap hitagildis mæling}}{8}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Olíuþrýstingsmælingar}}{9}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stöðuskynjara mælingar}}{9}{figure.3.5}}
