Reference, Value, Footprint, Datasheet
IC1,ATMEGA328-P,Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm,
bar_green1,DOT-BAR2,Housings_DIP:DIP-20_W7.62mm,
bar_ylw1,DOT-BAR2,Housings_DIP:DIP-20_W7.62mm,
bar_red1,DOT-BAR2,Housings_DIP:DIP-20_W7.62mm,
P1,USB_OTG,Connect:USB_Micro-B_10103594-0001LF,
C6,100n,Capacitors_SMD:C_0805_HandSoldering,
C1,100n,Capacitors_SMD:C_0805_HandSoldering,
R9,1k,Resistors_SMD:R_0805_HandSoldering,
R12,1k,Resistors_SMD:R_0805_HandSoldering,
D4,22V,Diodes_SMD:MELF_Handsoldering,
R3,1,Resistors_SMD:R_0805_HandSoldering,
R1,2k2,Resistors_SMD:R_0805_HandSoldering,
D2,5.1V,Diodes_SMD:MELF_Handsoldering,
C2,C,Capacitors_SMD:C_0805_HandSoldering,
C12,100n,Capacitors_SMD:C_0805_HandSoldering,
C13,100n,Capacitors_SMD:C_0805_HandSoldering,
C8,100n,Capacitors_SMD:C_0805_HandSoldering,
C9,100n,Capacitors_SMD:C_0805_HandSoldering,
D9,1n4148,Diodes_SMD:MELF_Handsoldering,
D10,1n4148,Diodes_SMD:MELF_Handsoldering,
D11,1n4148,Diodes_SMD:MELF_Handsoldering,
R11,10k,Resistors_SMD:R_0805_HandSoldering,
D1,1n4007,Diodes_SMD:MELF_Handsoldering,
C3,C,Capacitors_SMD:C_0805_HandSoldering,
R2,1k,Resistors_SMD:R_0805_HandSoldering,
C11,100n,Capacitors_SMD:C_0805_HandSoldering,
C7,100n,Capacitors_SMD:C_0805_HandSoldering,
R37,560,Resistors_SMD:R_0805_HandSoldering,
R39,560,Resistors_SMD:R_0805_HandSoldering,
R41,560,Resistors_SMD:R_0805_HandSoldering,
R42,560,Resistors_SMD:R_0805_HandSoldering,
R43,560,Resistors_SMD:R_0805_HandSoldering,
R44,560,Resistors_SMD:R_0805_HandSoldering,
R46,560,Resistors_SMD:R_0805_HandSoldering,
R47,560,Resistors_SMD:R_0805_HandSoldering,
D12,5.1V,Diodes_SMD:MELF_Handsoldering,
R13,560,Resistors_SMD:R_0805_HandSoldering,
R14,560,Resistors_SMD:R_0805_HandSoldering,
R15,560,Resistors_SMD:R_0805_HandSoldering,
R16,560,Resistors_SMD:R_0805_HandSoldering,
R17,560,Resistors_SMD:R_0805_HandSoldering,
R18,560,Resistors_SMD:R_0805_HandSoldering,
R19,560,Resistors_SMD:R_0805_HandSoldering,
R20,560,Resistors_SMD:R_0805_HandSoldering,
R21,560,Resistors_SMD:R_0805_HandSoldering,
R22,560,Resistors_SMD:R_0805_HandSoldering,
R23,560,Resistors_SMD:R_0805_HandSoldering,
R24,560,Resistors_SMD:R_0805_HandSoldering,
R25,560,Resistors_SMD:R_0805_HandSoldering,
R26,560,Resistors_SMD:R_0805_HandSoldering,
R27,560,Resistors_SMD:R_0805_HandSoldering,
R28,560,Resistors_SMD:R_0805_HandSoldering,
R29,560,Resistors_SMD:R_0805_HandSoldering,
R30,560,Resistors_SMD:R_0805_HandSoldering,
R31,560,Resistors_SMD:R_0805_HandSoldering,
R32,560,Resistors_SMD:R_0805_HandSoldering,
R33,560,Resistors_SMD:R_0805_HandSoldering,
R34,560,Resistors_SMD:R_0805_HandSoldering,
R35,560,Resistors_SMD:R_0805_HandSoldering,
R36,560,Resistors_SMD:R_0805_HandSoldering,
R10,2k2,Resistors_SMD:R_0805_HandSoldering,
R4,2k2,Resistors_SMD:R_0805_HandSoldering,
D5,5.1V,Diodes_SMD:MELF_Handsoldering,
Q1,BC557,TO_SOT_Packages_THT:TO-92_Inline_Wide,
R40,10k,Resistors_SMD:R_0805_HandSoldering,
Q2,BC547,TO_SOT_Packages_THT:TO-92_Inline_Wide,
R45,2k7,Resistors_SMD:R_0805_HandSoldering,
D13,LED,LEDs:LED-5MM,
D15,LED,LEDs:LED-5MM,
D17,LED,LEDs:LED-5MM,
D14,LED,LEDs:LED-5MM,
R48,60R,Resistors_SMD:R_0805_HandSoldering,
C10,100n,Capacitors_SMD:C_0805_HandSoldering,
D3,D_Schottky_Small,Diodes_SMD:SOD-123,
C5,100u,Capacitors_SMD:c_elec_6.3x5.8,
H1,pin_header_10,Pin_Headers:Pin_Header_Straight_1x10,
R38,1R,Resistors_SMD:R_0805_HandSoldering,
R6,2k2,Resistors_SMD:R_0805_HandSoldering,
D7,5.1V,Diodes_SMD:MELF_Handsoldering,
R5,2k2,Resistors_SMD:R_0805_HandSoldering,
D6,5.1V,Diodes_SMD:MELF_Handsoldering,
R7,2k2,Resistors_SMD:R_0805_HandSoldering,
D8,5.1V,Diodes_SMD:MELF_Handsoldering,
R8,1kR,Resistors_SMD:R_0805_HandSoldering,
C4,470n,Capacitors_SMD:C_0805_HandSoldering,
U1,CH340G,Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm,
J1,DB9,Pin_Headers:Pin_Header_Straight_2x05,
U4,74HC4094,Housings_DIP:DIP-16_W7.62mm,
U5,74HC4094,Housings_DIP:DIP-16_W7.62mm,
U6,74HC4094,Housings_DIP:DIP-16_W7.62mm,
U7,74HC4094,Housings_DIP:DIP-16_W7.62mm,
U3,arduino_mini,,
P2a1,CONN_02X05,Pin_Headers:Pin_Header_Straight_2x05,
P3a1,CONN_02X05,Pin_Headers:Pin_Header_Straight_2x05,
P2b1,CONN_02X05,Pin_Headers:Pin_Header_Straight_2x05,
P3b1,CONN_02X05,Pin_Headers:Pin_Header_Straight_2x05,
AFF1,7SEGMENTS,addlol:7seg,
R49,1k,Resistors_SMD:R_0805_HandSoldering,
R50,1kR,Resistors_SMD:R_0805_HandSoldering,
R51,R,Resistors_SMD:R_0805_HandSoldering,
R52,1k,Resistors_SMD:R_0805_HandSoldering,
R53,1k,Resistors_SMD:R_0805_HandSoldering,
X1,CRYSTAL_SMD,addlol:cer_res,
X2,CRYSTAL_SMD,addlol:cer_res,
U2,LM7805CT,TO_SOT_Packages_THT:TO-220_Neutral123_Horizontal_LargePads,
