(kicad_pcb (version 4) (host pcbnew "(2016-04-17 BZR 6697, Git 6120472)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 91.387299 68.687299 215.912701 131.112701)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.0254)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 0.001 -62.402)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x20000_7ffffffe)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.025400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 118.101 -55.402) (end 116.601 -55.502) (layer F.Fab) (width 0.0254))
  (gr_circle (center 118.101 -7.002) (end 116.601 -7.002) (layer F.Fab) (width 0.0254))
  (gr_circle (center 6.401 -55.402) (end 7.901 -55.502) (layer F.Fab) (width 0.0254))
  (gr_circle (center 6.39 -6.95) (end 7.89 -6.95) (layer F.Fab) (width 0.0254))
  (gr_line (start 0 0) (end 0 -62.4) (angle 90) (layer F.Fab) (width 0.0254) (tstamp 573CB2FB))
  (gr_line (start 0 -62.4) (end 124.5 -62.4) (angle 90) (layer F.Fab) (width 0.0254) (tstamp 573CB16C))
  (gr_line (start 124.5 0) (end 124.5 -62.4) (angle 90) (layer F.Fab) (width 0.0254))
  (gr_line (start 0 0) (end 124.5 0) (angle 90) (layer F.Fab) (width 0.0254))

)
